<html>
<head>
<title>Lauren Nevin COIS 2830 Assignments</title>
<style>
table, h1, p { 
	color: black;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th { 
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}

</style>
</head>
<body style="background-color:white;">

<h1>Assignment Directory</h1>
<p>By Lauren Nevin (0602395)</p>
	<div class= "topnav">
    <a href="Assign1/laurennevin.html">Assignment 1</a>
        <a href="Assignment 2/Assign2 ESSAY.html">Assignment 2 Essay</a>
    <a href="Assign3/Assignment 3">Assignment 3</a>
    <a href="https://youtu.be/FVVwTC1GI_Q">Assignment 3 video</a>
    <a href="laurennevin.html">Assignment 4 </a>
    </div>
    
	<table>
	<tr>
		<th>Assignment</th>
		<th>Due date</th> 
	</tr>
	<tr>
		<td><a href="Assign1/laurennevin.html"><button>Assignment 1</button></a></td>
		<td>September 29th</td>
	</tr>
	<tr>
		<td><a href="Assignment 2/Assign2 ESSAY.html"><button>Assignment 2 Essay</button></a>
		<audio controls>
			<source src="Assignment 2/Jimmy Blaine - Give A Little Whistle DJ.WAV" type="audio/wav"><button>Assignment 2 Audio</button></a></td>
		<td>October 20th</td>
	</tr>
	<tr>
		<td><a href="Assign3/Assignment 3"><button>Assignment 3</button></a>
		<a href="https://youtu.be/FVVwTC1GI_Q"><button>Youtube link</button></a></td>
		<td>November 24th</td>
	</tr>
	<tr>
		<td><a href="laurennevin.html"><button>Assignment 4</button></a></td>
		<td>December 6th</td>
	</tr>
	</table>

</body>
</html>
